NEXT_PUBLIC_SANITY_PROJECT_ID=eviomrvq
API_ENDPOINT=https://trustphone-api.herokuapp.com/
AUTH0_SECRET=encrypt-the-session-cookie
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-mahwi7nx0m7enuos.us.auth0.com
AUTH0_CLIENT_ID=YLz36o6mcn41K0jTbGEUXQ82pSRoOmnh
AUTH0_CLIENT_SECRET=FQRPhFtoTvSgkTB_T44IRr1dNofo-5JGghosqnK_kD0Kte6oc8gsdjwVrgGrZccb
GOOGLE_CLIENT_ID=633328077550-08jq5p02kli40vbvi374fkfrnis80d7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=468314728561966
FACEBOOK_CLIENT_SECRET=40c2e7907ecefa81f3f5aa2a6937936c